<html lang="en" dir="ltr">
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>AdminDashboard</title>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</head>

<body>

    <nav class=" navbar navbar-expand-lg navbar-dark fixed-top M">
        <a class="navbar-brand" href="#">My School</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navi" id="navbarSupportedContent-4">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        notications
                        <span class="sr-only"></span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Settings
                        <span class="sr-only"></span>
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> Profile </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                        <a class="dropdown-item" href="#">My account</a>
                        <a class="dropdown-item" href="#">Log out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>





    <div class="page-wrapper chiller-theme toggled">
        <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
            <i class="fas fa-bars"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">Admin</a>
                    <div id="close-sidebar">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
                <!--  <div class="sidebar-header">
        <div class="user-pic">
          <img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
            alt="User picture">
        </div>
				<div class="B">


        <div class="user-role">Ram
          <span class="user-role">
            <strong>Principal</strong>
          </span>
          <span class="user-role">Administrator</span>

        </div></div>
      </div>-->
                <!-- sidebar-header  -->
                <div class="sidebar-search">
                    <div>
                        <div class="input-group">
                            <input type="text" class="form-control search-menu" placeholder="Search...">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sidebar-search  -->
                <div class="sidebar-menu">
                    <ul>

                        
                           <li ngbDropdown class="nav-item dropdown">
                            <a ngbDropdownToggle class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-tachometer-alt"></i>Dashboard</a>
                            <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
                              <a class="dropdown-item" href="#">Admin</a>
                              <a class="dropdown-item" href="#">Students</a>
                              <a class="dropdown-item" href="#">parents</a>
                              <a class="dropdown-item" href="#">Teachers</a>
                            </div>
                          </li>
                          <li ngbDropdown class="nav-item dropdown">
                            <a ngbDropdownToggle class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-child"></i>Students</a>
                            <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
                              <a class="dropdown-item" href="#">All Teachers</a>
                              <a class="dropdown-item" href="#">Teacher Details</a>
                              <a class="dropdown-item" href="#">Add Teacher</a>
                              <a class="dropdown-item" href="#">Payment</a>
                            </div>
                          </li>
                          <li ngbDropdown class="nav-item dropdown">
                            <a ngbDropdownToggle class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-user"></i>Parents</a>
                            <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
                              <a class="dropdown-item" href="#">All Parents</a>
                              <a class="dropdown-item" href="#">Parents Details</a>
                              <a class="dropdown-item" href="#">Add Parents</a>
                             
                            </div>
                          </li>
                          <li ngbDropdown class="nav-item dropdown">
                            <a ngbDropdownToggle class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-book"></i>Library</a>
                            <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
                              <a class="dropdown-item" href="#">Add Book</a>
                              <a class="dropdown-item" href="#">Add New Book</a>
                              
                             
                            </div>
                          </li>
                          <li ngbDropdown class="nav-item dropdown">
                            <a ngbDropdownToggle class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-globe"></i>Acconunt</a>
                            <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
                              <a class="dropdown-item" href="#">All Fees Collection</a>
                              <a class="dropdown-item" href="#">Expenses</a>
                              <a class="dropdown-item" href="#">Add Expenses</a>
                              
                             
                            </div>
                          </li>
                          <li ngbDropdown class="nav-item dropdown">
                            <a ngbDropdownToggle class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-book"></i>Class</a>
                            <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
                              <a class="dropdown-item" href="#">All Classes</a>
                              <a class="dropdown-item" href="#">Add New Classes</a>
                              
                              
                             
                            </div>
                          </li>
                         


                       
                        
                        <li>
                            <a href="#">
                                <i class="fa fa-calendar"></i>
                                <span>Subject</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-folder"></i>
                                <span>Class Routine</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-folder"></i>
                                <span>Attendence</span>
                            </a>
                        </li>

                            
                        <li ngbDropdown class="nav-item dropdown">
                            <a ngbDropdownToggle class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-folder"></i>Exam</a>
                            <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
                              <a class="dropdown-item" href="#">Exam Schedule</a>
                              <a class="dropdown-item" href="#">Exam Grades</a>
                              
                              
                             
                            </div>
                          </li>
                         


                     
                        <li>
                            <a href="#">
                                <i class="fa fa-folder"></i>
                                <span>Transport</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-folder"></i>
                                <span>Hostel</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-folder"></i>
                                <span>Notice</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-folder"></i>
                                <span>Messeage</span>
                            </a>
                        </li>


                        <li ngbDropdown class="nav-item dropdown">
                            <a ngbDropdownToggle class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-folder"></i>UI Elements</a>
                            <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
                              <a class="dropdown-item" href="#">Alart</a>
                              <a class="dropdown-item" href="#">Button</a>
                              <a class="dropdown-item" href="#">Grid</a>
                              <a class="dropdown-item" href="#">Model</a>
                              <a class="dropdown-item" href="#">progress bar</a>
                              <a class="dropdown-item" href="#">Tab</a>
                              <a class="dropdown-item" href="#">Widget</a>
                              
                              
                             
                            </div>
                          </li>
                         
                       


                        <li>
                            <a href="#">
                                <i class="fa fa-folder"></i>
                                <span>Map</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-folder"></i>
                                <span>Account</span>
                            </a><br><br><br><br>
                        </li>

                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-content  -->

        </nav>
        </div>
        </body>
        </html>